# clientV2

./: README.md  pom.xml
src/main/java/com/contoso/: MyApp.java
src/main/java/com/microsoft/azure/dalatake/store/: ADLDirectory.java  ADLFile.java  ADLFileInputStream.java  ADLFileOutputStream.java  AzureADAuthenticator.java  AzureADToken.java  AzureDatalakeStorageClient.java  DirectoryEntry.java  DirectoryEntryType.java  ICallback.java  Response.java
src/main/java/com/microsoft/azure/datalake/store/: ADLAcl.java  ADLDirectoryInfo.java  ADLException.java  ADLFileInfo.java  ADLFileInputStream.java  ADLFileOutputStream.java  ADLObjectInfo.java  ADLStoreClient.java  AzureADAuthenticator.java  AzureADToken.java  AzureDataLakeStorageClient.java  AzureDatalakeStorageClient.java  ContentSummary.java  DirectoryEntry.java  DirectoryEntryType.java  ICallback.java  Response.java  Utils.java  package-info.java
src/main/java/com/microsoft/azure/datalake/store/acl/: AclAction.java  AclEntry.java  AclScope.java  AclStatus.java  AclType.java  package-info.java
src/main/java/com/microsoft/azure/datalake/store/exceptions/: ExceptionCreator.java
src/main/java/com/microsoft/azure/datalake/store/oauth2/: AccessTokenProvider.java  AzureADAuthenticator.java  AzureADToken.java  ClientCredsTokenProvider.java  RefreshTokenBasedTokenProvider.java
src/main/java/com/microsoft/azure/datalake/store/protocol/: Core.java  HttpTransport.java  LatencyTracker.java  Operation.java  OperationResponse.java  QueryParams.java  RequestOptions.java  operations.java  package-info.java
src/main/java/com/microsoft/azure/datalake/store/retrypolicies/: DefaultRetryPolicy.java  ExponentialOnThrottlePolicy.java  NoRetryPolicy.java  RetryPolicy.java  package-info.java
src/test/configfiles/: .gitignore  config.properties.template
src/test/java/com/contoso/acl/: TestAclAction.java  TestAclEntry.java  TestAclSpec.java
src/test/java/com/contoso/liveservicetests/: HelperUtils.java  TestCore.java  TestFileSdk.java  TestPositionedReads.java
src/test/java/com/contoso/mocktests/: TestCore.java  TestCoreMock.java
src/test/java/com/microsoft/azure/dalatake/store/: AppTest.java
src/test/java/com/microsoft/azure/datalake/store/: AppTest.java
